[gd_scene load_steps=3 format=3 uid="uid://conq6eqeueo35"]

[ext_resource type="Script" path="res://Scenes/Instances/PlayerContainer.gd" id="1_r6sh6"]
[ext_resource type="PackedScene" uid="uid://cykyoaocrwsx" path="res://Scenes/Characters/Player.tscn" id="2_edq87"]

[node name="PlayerContainer" type="Node"]
script = ExtResource("1_r6sh6")

[node name="Player" parent="." instance=ExtResource("2_edq87")]
